spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectobd
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#GENERAL
#server.port=8080
#DATABASE
#spring.datasource.url=jdbc:mysql://localhost/proyectodb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#JWt
security.jwt.secret=0506
security.jwt.issuer=Main
#Duracion del token
security.jwt.ttlMillis=604800000

